<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js"></script>
  <title>Emmaline Whitmarsh</title>
</head>
<body>
  <button
    class="tablink"
    onclick="openPage('intro', this, '#073642')"
    id="defaultOpen"
  >
    &lt;intro&gt;
  </button>
  <button class="tablink" onclick="openPage('projects', this, '#073642')">
    &lt;projects&gt;
  </button>
  <button class="tablink" onclick="openPage('contact', this, '#073642')">
    &lt;contact&gt;
  </button>
  <div class="tabcontent" id="intro">
    <h1>&lt;bio&gt;</h1>
    <h2 style="font-size: large">Hello World, I'm Emmaline Whitmarsh!:</h2>
    <p>
      "I'm a Computer Game Design and Devopment student at Kennesaw State
      University in Kennesaw, Georgia. I specialized in 3D-Asset creation and
      Procedural Design."
    </p>
    <h1>&lt;/bio&gt;</h1>
    <h1>&lt;profileimg&gt;</h1>
    <img src="profile.JPEG" alt="profilepic" />
    <p></p>
    <h1>&lt;/profileimg&gt;</h1>
  </div>
  <div class="tabcontent" id="projects">
    <h1>&lt;pysteve&gt;</h1>
    <h2>
      github:
      <a href="https://github.com/RobotOverlord550/pysteve">
        https://github.com/RobotOverlord550/pysteve
      </a>
    </h2>
    <h1>&lt;/pysteve&gt;</h1>
  </div>
  <div class="tabcontent" id="contact">
    <h1>&lt;email&gt;</h1>
    <p>emmalinewhitmarsh@gmail.com</p>
    <h1>&lt;/email&gt;</h1>
  </div>
</body>
